[gd_scene load_steps=9 format=2]

[ext_resource path="res://BallPhysic.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://BNall.gd" type="Script" id=2]
[ext_resource path="res://sounds/hit.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/pickup.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/pill.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/open.wav" type="AudioStream" id=6]
[ext_resource path="res://models/ball/ball.glb" type="PackedScene" id=7]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[node name="Ball" type="RigidBody"]
collision_layer = 3
collision_mask = 3
mass = 2.5
physics_material_override = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Probes" type="Spatial" parent="."]
editor/display_folded = true

[node name="OnFloor" type="RayCast" parent="Probes"]
enabled = true
cast_to = Vector3( 0, -0.52, 0 )

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="Pill" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0

[node name="Open" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="Scene Root" parent="." instance=ExtResource( 7 )]
